[33mcommit 5bbb430ebb6030a17656a1ee8bdca4f5b9cb57ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shinto K A <shintok48@gmail.com>
Date:   Fri Dec 30 16:29:10 2022 +0530

    Before Wishlist

[33mcommit dc5e4f7ee4de3923b69f1379d88a7a7e95924fd4[m
Author: shinto K A <shintok48@gmail.com>
Date:   Thu Dec 29 15:45:49 2022 +0530

    coupon compleate

[33mcommit dc5fe283720b0a50b269608d14df737fad5eb7c1[m
Author: shinto K A <shintok48@gmail.com>
Date:   Fri Dec 23 18:29:44 2022 +0530

    3by4coupen

[33mcommit 61e1faf2f2f56f88e3acd39b6374541abe313ccb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shinto K A <shintok48@gmail.com>
Date:   Fri Dec 23 11:37:13 2022 +0530

    Singup ok

[33mcommit 7f320d9d5b61839ff71bd5eaaf4c158da1ffaf5f[m
Author: shinto K A <shintok48@gmail.com>
Date:   Fri Dec 23 00:38:31 2022 +0530

    COUPEN HALF

[33mcommit 69c760a1b5749e4447c3ccb0bc29e86b4a5e6ba8[m
Author: shinto K A <shintok48@gmail.com>
Date:   Thu Dec 22 23:13:13 2022 +0530

    BEFORE COUPEN

[33mcommit 4b22b211a8cacd8a9ea20cb4948dcb051c0df652[m
Author: shinto K A <shintok48@gmail.com>
Date:   Thu Dec 22 09:22:58 2022 +0530

    button ok

[33mcommit be40954f1944758fe5a1d7535c1629ea7fd8e545[m
Author: shinto K A <shintok48@gmail.com>
Date:   Thu Dec 22 08:36:36 2022 +0530

    port changed

[33mcommit 12968073f7dce727d88256daa455b6c7b5fa0386[m
Author: shinto K A <shintok48@gmail.com>
Date:   Wed Dec 21 23:01:01 2022 +0530

    port changed

[33mcommit 60345285b7195fbdab7f4297ee374e4967898d7b[m
Author: shinto K A <shintok48@gmail.com>
Date:   Tue Dec 20 11:29:03 2022 +0530

    sample 2

[33mcommit 251644c79c21491d2f60986a6fd300ce8436ba43[m
Author: shinto K A <shintok48@gmail.com>
Date:   Tue Dec 20 11:27:12 2022 +0530

    first test commit

[33mcommit 83e674670613a0b3ff137650be31f4b8e7bd5b6c[m
Author: shinto <shintok48@gmail.com>
Date:   Tue Dec 20 00:12:14 2022 +0530

    1st comit

[33mcommit c5d063423982c7fcdbd7597a35377a95a917db08[m
Author: shinto <shintok48@gmail.com>
Date:   Tue Dec 20 00:08:09 2022 +0530

    first commit
